# jscaffold

./: LICENSE  README.md  pom.xml
src/main/java/com/asksunny/: CLIArguments.java  DevGenerator.java
src/main/java/com/asksunny/codegen/: CodeGenAnnotation.java  CodeGenAttrName.java  CodeGenConfig.java  CodeGenTokenKind.java  CodeGenType.java  CodeGenerator.java  CoreCodeDataGenerator.java  DataOutputType.java  FieldDomainType.java  GroupFunction.java  GroupView.java  SSLCertificateGenerator.java  SchemaOutputType.java  TemplateRender.java  TypesBean.java  X509CertificateGenerator.java
src/main/java/com/asksunny/codegen/angular/: AngularEntityFieldGenerator.java  AngularEntityFormGenerator.java  AngularEntityListGenerator.java  AngularFieldGenerator.java  AngularNavigation.html.tmpl  AngularNavigationItem.html.tmpl  AngularUIGenerator.java  CRUDUIGenerator.java  HtmlFormInputType.java  JScaffold.html.tmpl  JScaffoldCtrl.js.templ  angularApp.js.tmpl  angularChartArea.html.tmpl  angularChartBar.html.tmpl  angularChartDoughnut.html.tmpl  angularChartLine.html.tmpl  angularChartPie.html.tmpl  angularChartPolar.html.tmpl  angularCheckbox.html.tmpl  angularCheckboxOpt.html.tmpl  angularControlller.js.tmpl  angularDrilldownLink.html.tmpl  angularDrilldownStateParam.js.tmpl  angularEntityDrilldown.html.tmpl  angularEntityDrilldownController.js.tmpl  angularEntityDrilldownState.js.tmpl  angularEntityField.input.html.tmpl  angularEntityFieldDatePicker.html.tmpl  angularEntityFieldDatetimePicker.html.tmpl  angularEntityFieldTimePicker.html.tmpl  angularEntityForm.html.tmpl  angularEntityForm.html_en_US.ftl  angularEntityFormController.js.tmpl  angularEntityFormController.js_en_US.ftl  angularEntityFormState.js.tmpl  angularEntityList.html.tmpl  angularEntityListController.js.tmpl  angularEntityListState.js.tmpl  angularField.input.html.tmpl  angularRadioOpt.html.tmpl  (+6 more)
src/main/java/com/asksunny/codegen/data/: BottomUpEntityDataGenerator.java  BottomUpSchemaDataGenerator.java  DataGenerator.java  EntityGeneratorFactory.java  FieldGeneratorFactory.java  IEntityDataGenerator.java  SchemaDataConfig.java  SchemaOutputType.java  TestDataGenerator.java
src/main/java/com/asksunny/codegen/file/: FileGenerator.java
src/main/java/com/asksunny/codegen/java/: AppBootstrap.java.tmpl  DispatchTypeEnumSetFactoryBean.java_en_US.ftl  EmbeddedDelegatingFilterProxy.java_en_US.ftl  EntityCodeGen.java  FavorIconStaticResourceServlet.java_en_US.ftl  JScaffoldObjectModelController.java.tmpl  JavaCodeGen.java  JavaDomainObject.java.templ  JavaDomainObject.java_en_US.ftl  JavaDomainObjectAccessor.java.templ  JavaDomainObjectDeclaration.java.templ  JavaDomainObjectGenerator.java  JavaMyBatisMapperGenerator.java  JavaRestControllerGenerator.java  MyBatis.xml.tmpl  MyBatis.xml_en_US.ftl  MyBatisXmlEntityGenerator.java  NoCacheStaticResourceServlet.java_en_US.ftl  PomXmlGenerator.java  RestController.tmpl  RestfulResponse.java_en_US.ftl  SourceCodeUtil.java  SpringContextGenerator.java  SpringRestJavaController.java.tmpl  SpringRestJavaController.java_en_US.ftl  SpringRestJavaControllerTest.java_en_US.ftl  log4j.xml.tmpl  myBatis.delete.xml.tmpl  myBatis.insert.xml.tmpl  myBatis.resultmap.xml.templ  myBatis.select.bykey.xml.tmpl  myBatis.select.drilldown.xml.tmpl  myBatis.select.drilldowndetail.xml.tmpl  myBatis.select.drilldowntop.xml.tmpl  myBatis.select.groupby.xml.tmpl  myBatis.select.xml.tmpl  myBatis.update.xml.tmpl  myBatisJavaMapper.java.tmpl  myBatisJavaMapper.java_en_US.ftl  pom.xml.tmpl  (+7 more)
src/main/java/com/asksunny/codegen/shell/: BootstrapShellGenerator.java  bootstrap.cmd.ftl  bootstrap.sh.ftl  setjava.sh.ftl
src/main/java/com/asksunny/codegen/utils/: FMParamMapBuilder.java  FileNameGenerator.java  JavaIdentifierUtil.java  ParamMapBuilder.java  SearchReplaceUtils.java  TemplateUtil.java
src/main/java/com/asksunny/collections/: CaselessHashSet.java
src/main/java/com/asksunny/io/: LHReader.java  LHTokenReader.java  Lexer.java  LexerToken.java
src/main/java/com/asksunny/parser/: LookaheadReader.java
src/main/java/com/asksunny/schema/: Entity.java  EntityOrderComparator.java  Field.java  FieldDrillDownComparator.java  FieldGroupLevelComparator.java  FieldOrderComparator.java  Schema.java
src/main/java/com/asksunny/schema/generator/: Address.java  AddressHolder.java  AddressUtils.java  BinaryGenerator.java  CityGenerator.java  CityStateZip.java  DateGenerator.java  DoubleGenerator.java  EnumGenerator.java  FirstNameGenerator.java  FloatGenerator.java  ForeignKeyFieldGenerator.java  FormattedStringGenerator.java  Generator.java  IdentifierGenerator.java  IntegerGenerator.java  LastNameGenerator.java  LongGenerator.java  LuxuryPriceGenerator.java  NumberGenerator.java  PersonNameUtils.java  PriceGenerator.java  RandomUtil.java  RefValueGenerator.java  SequenceGenerator.java  SmallIntGenerator.java  StateGenerator.java  StreetGenerator.java  TextGenerator.java  TextUtils.java  TimeGenerator.java  TimestampGenerator.java  TinyIntGenerator.java  UIntegerGenerator.java  ULongGenerator.java  UserNameGenerator.java  ZipGenerator.java
src/main/java/com/asksunny/schema/parser/: CodeGenAnnoLexer.java  CodeGenAnnoParser.java  CodeGenAnnoToken.java  Keyword.java  (+9 more)
src/main/java/com/asksunny/tools/: ClasspathTemplateLoader.java  HostnameUtils.java  Keytool.java  PackageCopyTool.java
src/main/resources/: StreetName.txt  companies.csv  zipcode-database.txt
src/test/java/com/asksunny/codegen/: AngularFieldGeneratorTest.java  AngularGenTest.java  BottomUpSchemaDataGeneratorTest.java  CRUDUIGeneratorTest.java  CodeGenAnnoLexerTest.java  CodeGenAnnoParserTest.java  JScaffoldTest.java  JavaCodeGenTest.java  LHReaderTest.java  LHTokenReaderTest.java  LexerTest.java  MyBatisGeneratorTest.java  PrimaryKeyTest.java  SSLCertificateGeneratorTest.java  SchemaDataGeneratorTest.java  UniqueConstraintTest.java  UniqueConstraintTest2.java
src/test/resources/: .gitignore  TestAngularGen.ddl.sql  agile_project_schema.sql  primary_key.sql  test.schema.ddl.sql  unique.index.sql  unique2.sql  unique3.sql  web_server.jks
(+4 files in other folders)
