{
  "name": "sb-admin",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.4.8",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "angular-resource": "1.4.8",
    "angular-cookies": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-touch": "1.4.8",
    "angular-route": "1.4.8",
    "font-awesome": "4.3.0",
    "angular-bootstrap": "0.12.1",
    "oclazyload": "~1.0.9",
    "angular-loading-bar": "~0.7.0",
    "angular-ui-router": "~0.2.13",
    "angular-toggle-switch": "~1.2.1",
    "metisMenu": "~1.1.3",
    "angular-chart.js": "~0.5.2",
    "angular-utils-pagination": "~0.9.4",
    "angular-formly": "~7.3.9",
    "angular-formly-templates-bootstrap": "~6.2.0",
    "api-check": "^7.5.5",
    "ui-select": "angular-ui-select#^0.16.1",
    "angular-ui-codemirror": "^0.3.0"
  },
  "devDependencies": {
    "angular-mocks": "1.4.8",
    "angular-scenario": "1.4.8"
  },
  "resolutions": {
    "bootstrap": "~3.3.6"
  },
  "appPath": "app"
}
